spring.datasource.url=jdbc:mariadb://172.22.0.4:3305/mariadb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autonnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format.sql=true
